# Mavenjava

./: .gitignore  README.md  pom.xml
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
